# mvnbook

./: .gitignore
account-email/: pom.xml
account-email/src/main/java/com/junvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java  App.java
account-email/src/main/resources/: account-email.xml  service.properties
account-email/src/test/java/com/junvenxu/mvnbook/account/email/: AccountEmailServiceTest.java  AppTest.java
